<!DOCTYPE html>
<head>
    <title>Andrew's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="alexa.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">CV</button>
          <button id="BTN_BKG">Education Background</button>

          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="headshot.jpg" alt="Photo of Andrew Kim"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hi. My name is Andrew Kim. I am a 4th year student at University Missouri Kansas City. I am pursuing a Bachelor's degree in computer science. I am looking to pursure a master's degree as well in computer science. I have developed a passion for solving complex problems and creating innovative solutions through the use of coding and technology.
Throughout my academic journey, I have gained a strong foundation in various programming languages, data structures, algorithms, and software development methodologies. Looking ahead, I am eager to continue my education and deepen my understanding of computer science through pursuing a Master's degree. My professional goals are to find a career in the software industry and be able to give back to my community.
              <br>
              <br>
            </p2>
          </div>
        </section>

         <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">CV</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="AndrewkimCV.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>

                  <center><br>
                      Andrew Kim <br>
                      Kansas City, Missouri 64116<br>
                      Phone: 888-888-8888<br>
                      Email: ackndd@umsystem.edu<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      2023 &emsp;	<b>Bachelors of Arts</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br>
Missouri<br><br>
                      <p3>* In progress.<br><br></p3>
                  </p2><br>

                  </p2><br>
                  <h4>Skills</h4>
                  <p2>
                      •	Canvas
                      •	Python 
                      •	C Plus
                      •	HTML
                  </p2>
<br><br><br>
                  </p2>
                  
              </center>

              <center>
                  <h3>
                      Academic Honors and Awards
                  </h3>
                  <p2>
                      2022<br> <b>Dean's List</b><br>
                      University Missouri Kansas City (UMKC), Kansas City, Missouri <br><br>


                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I took my first college course at NKC high school as a junior. I took courses to help me make my college transition easier. In high school I was part of the IB program where they offer honors courses to help prepare students for college.
                <br><br>I graduated high school from NKC high school, where I was involved in a local pickleball club and in IB.

               I want to further my education after I get my Bachelors of Arts degree in Computer Science and pursue a Master's degree in Computer Science at the University of Missouri, Kansas City. 
                

            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>University of Missouri, Kansas City(Bachelor's of Arts in Computer Science): </b> <br><br>
                Money/Med/Morals (ANCH 106)<br>
                 Inter Race Class Gender Sex (ANCH 216)<br>
                 Ethical Issues-Comp/Eng (ANCH 308)<br>
                 Foundation Digital Design (Art 114)<br>
                 General Biology I (BIOLOGY 108)<br>
                 General Biology II (BIOLOGY 109)<br>
                 Human Nutrition (CHEM 206)<br>
                 General Chemistry I (CHEM 211)<br>
                 Exper General Chem I (CHEM 211L)<br>
                 Problem Solving & Prgmg I (COMP-SCI 101) <br>
                 Problem Solving/ Program Lab 1(COMP_SCI 101L)<br>
                 Discrete Structures I (COMP_SCI 191)<br>
                 Problem Solving/Program Lab II (COMP-SCI 201L)<br>
                 Problm Slvng & Prgmg II(COMP_SCI 201R)<br>
                 Intro Cmptr Architecture & Org(COMP-SCI 281R)<br>
                 Discrete Structures II(COMP-SCI 291)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Calculus I (MATH 210)<br>
                 Calculus II (Math 220)<br>
               




              </p2></center> 
          </div>
        </section>



            </p2>
          </div>
        </section>

        



</body>
</html>

     <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:ackndd@umsystem.edu" target = "_blank"> </a><br></p2><br>
            <p2>Phone Number: 816-679-0934 </p2>
            
          </div>
        </section>


</body>
</html>
